# firebase.initializeApp(firebaseConfig)
REACT_APP_API_KEY=AIzaSyBXS1SBxuOf4Gn00cr9aBN-TJkSKXo975A
REACT_APP_AUTH_DOMAIN=skira23-48183.firebaseapp.com
REACT_APP_PROJECT_ID=skira23-48183
REACT_APP_STORAGE_BUCKET=skira23-48183.appspot.com
REACT_APP_MESSAGING_SENDER_ID=988698781765
REACT_APP_APP_ID=1:988698781765:web:f8f73ed4c92d76d8c69b2c